<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/button_list_contacts"
        android:text="View Contact List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/button_touch_dialer"
        android:text="Touch Dialer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/button_dial"
        android:text="Dial My Phone Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/button_view_google"
        android:text="View Google Website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/button_settings"
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/button_wifi_settings"
        android:text="WIFI Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>